export BUCKET_NAME=xxx
export DEF_VS_OBJECT_PATH=current_season/def_vs
export CONSISTENCY_OBJECT_PATH=current_season/consistency_ratings
export CONSISTENCY_URL=http://cdn.espn.go.com/fantasy/football/story/_/page/consistency201517/fantasy-football-consistency-ratings-2015-2017
export SNAP_COUNT_OBJECT_PATH=current_season/snap_counts
export PROJECTION_OBJECT_PATH=current_season/player_projections
export PLAYER_STAT_OBJECT_PATH=current_season/player_data_
export SALARY_OBJECT_PATH=current_season/fanduel_salaries
export SERVERLESS_ENV=development
export FANT_DATA_EMAIL=xxx
export FANT_DATA_PASSWORD=xxx
export CURRENT_WEEK=4
export NEXT_WEEK=5