export BUCKET_NAME=xxx
export DEF_VS_OBJECT_PATH=xxx
export CONSISTENCY_OBJECT_PATH=xxx
export SNAP_COUNT_OBJECT_PATH=xxx
export PROJECTION_OBJECT_PATH=xxx
export PLAYER_STAT_OBJECT_PATH=xxx
export SALARY_OBJECT_PATH=xxx
export SERVERLESS_ENV=xxx